<!DOCTYPE html>
<html>
	<head>
		<title>GitHub page</title>
		<style>
			* {
				font-family: sans-serif;
				text-align: center;
			}
			body {
				background-image: url(https://dylanhm.co.uk/background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				min-width: 100vw;
				min-height: 100vh;
				margin: 0px;
				padding: 8px;
				box-sizing: border-box;
				background-position-x: center;
			}
			div {
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100vw;
				transform: translateY(-50%);
				color: white;
				text-shadow: 0px 0px 5px black;
			}
			a {
				color: #7579ff;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Hi! This is my GitHub page.</h1>
			<h2>I haven't got anything hosted here yet, but you can go to my projects website at <a href="https://dylanhm.co.uk">dylanhm.co.uk</a>.</h2>
		</div>
	</body>
</html>